apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "cloud-carbon-footprint.fullname" . }}-client
  labels:
    {{- include "cloud-carbon-footprint.labels" . | nindent 4 }}
  {{- with .Values.client.serviceAccount.annotations }}
  annotations:
    {{- tpl (toYaml .) $ | nindent 4 }}
  {{- end }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "cloud-carbon-footprint.fullname" . }}-api
  labels:
    {{- include "cloud-carbon-footprint.labels" . | nindent 4 }}
  {{- with .Values.api.serviceAccount.annotations }}
  annotations:
    {{- tpl (toYaml .) $ | nindent 4 }}
  {{- end }}
