{
  "name": "@cloud-carbon-footprint/client",
  "version": "4.2.3",
  "license": "Apache-2.0",
  "description": "The front-end dashboard for Cloud Carbon Footprint.",
  "main": "src/index.tsx",
  "publishConfig": {
    "main": "dist/lib.js",
    "types": "dist/lib.d.ts"
  },
  "homepage": "https://www.cloudcarbonfootprint.org/",
  "repository": {
    "type": "git",
    "url": "https://github.com/cloud-carbon-footprint/cloud-carbon-footprint",
    "directory": "packages/client"
  },
  "keywords": [
    "thoughtworks",
    "cloud",
    "sustainability",
    "climate",
    "carbon-emissions",
    "carbon-footprint"
  ],
  "dependencies": {
    "@babel/runtime": "^7.14.0",
    "@cloud-carbon-footprint/common": "^1.15.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@mui/material": "^5.11.1",
    "@mui/x-data-grid": "5.9.0",
    "apexcharts": "^3.26.3",
    "axios": "^0.26.1",
    "express": "^4.17.1",
    "helmet": "^5.0.1",
    "moment": "^2.29.1",
    "ramda": "^0.29.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.3.9",
    "react-dates": "^21.8.0",
    "react-dom": "^18.2.0",
    "react-is": "^17.0.2",
    "react-router-dom": "^6.6.0",
    "react-scripts": "^5.0.0",
    "react-test-renderer": "^18.2.0",
    "styled-components": "^5.3.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  },
  "proxy": "http://localhost:4000",
  "scripts": {
    "precommit": "lint-staged --no-stash && yarn test --coverage --runInBand --bail",
    "start": "react-scripts start",
    "start-with-mock-data": "concurrently \"REACT_APP_DISABLE_CACHE=true REACT_APP_DISABLE_FORECAST_VALIDATION=true REACT_APP_GROUP_BY=day yarn start\" \"yarn start-stub-server\"",
    "sonar:scan": "sonar-scanner",
    "build:app": "INLINE_RUNTIME_CHUNK=false react-scripts build",
    "build:workspace": "mkdir -p ../../dist-workspace/packages/client/build && cp -R build ../../dist-workspace/packages/client && cp package.json ../../dist-workspace/packages/client && cp index.js ../../dist-workspace/packages/client",
    "build:update": "node ../../scripts/update-package-dependencies.js client common",
    "build": "rimraf dist && tsc --build tsconfig.json && yarn prepack && cp package.json dist/ && copyfiles -u 1 src/**/*.svg src/**/*.png dist/ && yarn postpack",
    "prepack": "ts-node ../../scripts/prepack.ts",
    "postpack": "ts-node ../../scripts/postpack.ts",
    "test": "react-scripts --expose-gc test --watchAll=false",
    "test:snapshot": "yarn test -u",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx ./src/",
    "lint:fix": "eslint --ext .js,.jsx,.ts,.tsx --fix ./src/",
    "start-stub-server": "json-server stub-server/mockData.json --port 4000 --routes stub-server/routes.json",
    "start:webprod": "node index.js",
    "clean": "rimraf build && rimraf coverage && rimraf logs"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/dom": "^8.20.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.4.3",
    "@types/history": "^5.0.0",
    "@types/jest": "^27.4.0",
    "@types/mockdate": "^3.0.0",
    "@types/node": "^17.0.8",
    "@types/ramda": "^0.29.0",
    "@types/react": "^18.0.27",
    "@types/react-dates": "^21.8.2",
    "@types/react-dom": "^17.0.11",
    "@types/react-router": "^5.1.17",
    "@types/styled-components": "^5.1.9",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "concurrently": "^7.0.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "immer": "^9.0.2",
    "jest": "^27.4.7",
    "json-server": "^0.17.0",
    "lint-staged": "^12.1.7",
    "mockdate": "^3.0.5",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "yarn lint",
      "prettier --write --ignore-unknown --config ../../.prettierrc.json"
    ],
    "*.{md}": [
      "prettier --write --ignore-unknown --config ../../.prettierrc.json"
    ]
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "statements": 97,
        "branches": 92,
        "functions": 96,
        "lines": 97
      }
    },
    "coveragePathIgnorePatterns": [
      "<rootDir>/src/index.ts",
      "<rootDir>/src/.*/index.ts",
      "<rootDir>/src/Root.ts"
    ]
  }
}
