{
  "name": "@cloud-carbon-footprint/app",
  "version": "1.8.0",
  "license": "Apache-2.0",
  "description": "The logic to bootstrap the cloud-carbon-footprint server-side application",
  "main": "src/index.ts",
  "publishConfig": {
    "main": "dist/index.js"
  },
  "homepage": "https://www.cloudcarbonfootprint.org/",
  "repository": {
    "type": "git",
    "url": "https://github.com/cloud-carbon-footprint/cloud-carbon-footprint",
    "directory": "packages/app"
  },
  "keywords": [
    "thoughtworks",
    "cloud",
    "sustainability",
    "climate",
    "carbon-emissions",
    "carbon-footprint"
  ],
  "scripts": {
    "precommit": "lint-staged --no-stash && yarn test --coverage --runInBand --bail",
    "test": "jest",
    "type-check": "tsc --noEmit",
    "sonar:scan": "sonar-scanner",
    "test:watch": "yarn test --coverage --watchAll",
    "build": "rimraf dist && yarn build:tsc && yarn prepack && cp package.json dist && yarn postpack",
    "build:workspace": "mkdir -p ../../dist-workspace/packages/app/dist && cp -R dist ../../dist-workspace/packages/app && mv ../../dist-workspace/packages/app/dist/package.json ../../dist-workspace/packages/app",
    "build:update": "node ../../scripts/update-package-dependencies.js app aws gcp azure common",
    "prepack": "ts-node ../../scripts/prepack.ts",
    "postpack": "ts-node ../../scripts/postpack.ts",
    "build:tsc": "tsc --build tsconfig.json",
    "build:watch": "onchange 'src/**/*.ts' -- yarn build",
    "view:coverage": "serve coverage/lcov-report",
    "clean": "rimraf dist && rimraf coverage && rimraf logs",
    "lint": "eslint '*/**/*.ts' --quiet",
    "lint:fix": "eslint '*/**/*.ts' --quiet --fix"
  },
  "dependencies": {
    "@cloud-carbon-footprint/ali": "^0.1.3",
    "@cloud-carbon-footprint/aws": "^0.16.0",
    "@cloud-carbon-footprint/azure": "^1.7.0",
    "@cloud-carbon-footprint/common": "^1.15.0",
    "@cloud-carbon-footprint/gcp": "^0.15.0",
    "@cloud-carbon-footprint/on-premise": "^0.1.1",
    "@google-cloud/storage": "^5.16.1",
    "@sovpro/delimited-stream": "^1.1.0",
    "moment": "^2.29.1",
    "mongodb": "^4.7.0",
    "ramda": "^0.29.0"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "jest": "^27.4.7",
    "lint-staged": "^12.1.7",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.2",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.6.2"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "yarn lint",
      "prettier --write --ignore-unknown --config ../../.prettierrc.json"
    ],
    "*.{md}": [
      "prettier --write --ignore-unknown --config ../../.prettierrc.json"
    ]
  }
}
