{
  "name": "@cloud-carbon-footprint/ali",
  "version": "0.1.3",
  "license": "Apache-2.0",
  "description": "The core logic to get cloud usage data and estimate energy and carbon emissions from Alibaba Cloud (Aliyun).",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "publishConfig": {
    "main": "dist/index.js"
  },
  "homepage": "https://www.cloudcarbonfootprint.org/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloud-carbon-footprint/cloud-carbon-footprint.git",
    "directory": "packages/ali"
  },
  "keywords": [
    "thoughtworks",
    "cloud",
    "sustainability",
    "climate",
    "carbon-emissions",
    "carbon-footprint"
  ],
  "scripts": {
    "precommit": "lint-staged --no-stash && yarn test --coverage --runInBand --bail",
    "test": "jest",
    "type-check": "tsc --noEmit",
    "sonar:scan": "sonar-scanner",
    "test:watch": "yarn test --coverage --watchAll",
    "build": "rimraf dist && yarn build:tsc && yarn prepack && cp package.json dist && yarn postpack",
    "build:workspace": "mkdir -p ../../dist-workspace/packages/ali/dist && cp -R dist ../../dist-workspace/packages/ali && mv ../../dist-workspace/packages/ali/dist/package.json ../../dist-workspace/packages/ali",
    "build:update": "node ../../scripts/update-package-dependencies.js ali core common",
    "prepack": "ts-node ../../scripts/prepack.ts",
    "postpack": "ts-node ../../scripts/postpack.ts",
    "build:tsc": "tsc --build tsconfig.json",
    "build:watch": "onchange 'src/**/*.ts' -- yarn build",
    "view:coverage": "serve coverage/lcov-report",
    "clean": "rimraf dist && rimraf coverage && rimraf logs",
    "lint": "eslint '*/**/*.ts' --quiet",
    "lint:fix": "eslint '*/**/*.ts' --quiet --fix"
  },
  "dependencies": {
    "@alicloud/bssopenapi20171214": "^1.0.14",
    "@cloud-carbon-footprint/common": "^1.13.1",
    "@cloud-carbon-footprint/core": "^0.17.3",
    "@google-cloud/iam-credentials": "^1.1.1",
    "csvtojson": "^2.0.10",
    "moment": "^2.29.1",
    "ramda": "^0.29.0"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@types/jest-when": "^3.5.0",
    "@types/node": "^17.0.8",
    "@types/source-map-support": "^0.5.3",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "jest": "^27.4.7",
    "jest-when": "^3.5.0",
    "lint-staged": "^12.1.7",
    "onchange": "^7.1.0",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "source-map-support": "^0.5.19",
    "ts-jest": "^27.1.2",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.6.2"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "yarn lint",
      "prettier --write --ignore-unknown --config ../../.prettierrc.json"
    ],
    "*.{md}": [
      "prettier --write --ignore-unknown --config ../../.prettierrc.json"
    ]
  }
}
