{
  "name": "root",
  "private": true,
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.18.0",
    "@types/fs-extra": "^9.0.13",
    "concurrently": "^7.0.0",
    "fs-extra": "^10.0.0",
    "husky": "^7.0.4",
    "lerna": "^4.0.0",
    "rimraf": "^3.0.2",
    "sonar-scanner": "^3.1.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.6.2"
  },
  "resolutions": {
    "@types/react": "^18.0.27",
    "@types/express-serve-static-core": "^4.17.21",
    "@grpc/grpc-js": "^1.5.7",
    "@babel/core": "~7.16.7",
    "@types/eslint": "^8.2.1",
    "google-auth-library": "^7.11.0",
    "typescript": "^4.6.2"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "packages/create-app/*"
    ]
  },
  "scripts": {
    "clean": "lerna run clean",
    "lint": "lerna run lint",
    "start": "concurrently \"yarn start-client\" \"yarn start-api\"",
    "start-with-mock-data": "yarn workspace @cloud-carbon-footprint/client start-with-mock-data",
    "start-client": "yarn workspace @cloud-carbon-footprint/client start",
    "start-api": "yarn workspace @cloud-carbon-footprint/api start",
    "start-cli": "yarn workspace @cloud-carbon-footprint/cli start",
    "guided-install": "yarn install && yarn workspace @cloud-carbon-footprint/cli guided-install",
    "create-lookup-table": "yarn workspace @cloud-carbon-footprint/cli create-lookup-table",
    "create-azure-lookup": "yarn workspace @cloud-carbon-footprint/cli create-azure-lookup",
    "estimate-on-premise-data": "yarn workspace @cloud-carbon-footprint/cli estimate-on-premise-data",
    "seed-cache-file": "yarn workspace @cloud-carbon-footprint/cli seed-cache-file",
    "test:integration": "yarn workspace @cloud-carbon-footprint/integration-tests headless",
    "create-app": "yarn workspace @cloud-carbon-footprint/create-app start",
    "test-create-app": "yarn workspace @cloud-carbon-footprint/create-app test-create-app",
    "create-docker-secrets": "yarn workspace @cloud-carbon-footprint/api create-docker-secrets",
    "sonar:scan": "lerna run sonar:scan --stream",
    "test": "lerna run test -- --coverage --runInBand",
    "deploy": "cd terraform && ./run.sh apply",
    "docs": "docsify serve --port 3001",
    "release": "changeset version && yarn install",
    "postinstall": "husky install",
    "version": "yarn changeset version && yarn install --no-immutable"
  }
}
