{
  "name": "@cloud-carbon-footprint/cli",
  "version": "1.13.0",
  "license": "Apache-2.0",
  "description": "Command Line Interface as an entrypoint to get cloud energy and carbon emissions.",
  "main": "src/index.ts",
  "publishConfig": {
    "main": "dist/index.js"
  },
  "homepage": "https://www.cloudcarbonfootprint.org/",
  "repository": {
    "type": "git",
    "url": "https://github.com/cloud-carbon-footprint/cloud-carbon-footprint",
    "directory": "packages/cli"
  },
  "keywords": [
    "thoughtworks",
    "cloud",
    "sustainability",
    "climate",
    "carbon-emissions",
    "carbon-footprint"
  ],
  "scripts": {
    "precommit": "lint-staged --no-stash && yarn test --coverage --runInBand --bail",
    "test": "jest",
    "type-check": "tsc --noEmit",
    "sonar:scan": "sonar-scanner",
    "test:watch": "yarn test --coverage --watchAll",
    "build": "rimraf dist && yarn build:tsc",
    "build:tsc": "tsc --build tsconfig.json",
    "prepack": "ts-node ../../scripts/prepack.ts",
    "postpack": "ts-node ../../scripts/postpack.ts",
    "build:watch": "onchange 'src/**/*.ts' -- yarn build",
    "view:coverage": "serve coverage/lcov-report",
    "clean": "rimraf dist && rimraf coverage && rimraf logs",
    "lint": "eslint '*/**/*.ts' --quiet",
    "lint:fix": "eslint '*/**/*.ts' --quiet --fix",
    "start": "ts-node src/index.ts",
    "guided-install": "ts-node src/GuidedInstall/index.ts",
    "create-lookup-table": "ts-node src/CreateLookupTable/index.ts",
    "create-azure-lookup": "ts-node src/CreateLookupTable/createAzureInput.ts",
    "estimate-on-premise-data": "ts-node src/EstimateOnPremiseData/index.ts",
    "seed-cache-file": "ts-node src/SeedCacheFile/index.ts"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@types/jest-when": "^3.5.0",
    "@types/node": "^17.0.8",
    "@types/source-map-support": "^0.5.3",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "aws-sdk-mock": "^5.1.0",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "jest": "^27.4.7",
    "jest-when": "^3.5.0",
    "lint-staged": "^12.1.7",
    "onchange": "^7.1.0",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "source-map-support": "^0.5.19",
    "ts-jest": "^27.1.2",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "@azure/arm-consumption": "^9.2.0",
    "@azure/arm-resources-subscriptions": "^2.0.2",
    "@cloud-carbon-footprint/app": "1.8.0",
    "@cloud-carbon-footprint/common": "^1.15.0",
    "@types/cli-table": "^0.3.0",
    "@types/prompts": "^2.0.12",
    "@types/ramda": "^0.29.0",
    "aws-sdk": "^2.910.0",
    "cli-table": "^0.3.6",
    "commander": "^10.0.0",
    "csv-writer": "^1.6.0",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.0.0",
    "fs-extra": "^10.0.0",
    "moment": "^2.29.1",
    "ramda": "^0.29.0",
    "typed-prompts": "^1.5.0"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "yarn lint",
      "prettier --write --ignore-unknown --config ../../.prettierrc.json"
    ],
    "*.{md}": [
      "prettier --write --ignore-unknown --config ../../.prettierrc.json"
    ]
  }
}
